from fpdf import FPDF

class PDF(FPDF):
    def footer(self):
        self.set_y(-15)
        self.set_font("Arial", "I", 10)
        self.set_text_color(154, 39, 175)
        self.cell(0, 10, "ุจุงุชุน ุฑูุฏุงุก", 0, 0, "C")

    def add_card(self, number, text):
        self.add_page()
        self.set_fill_color(248, 230, 242)  # ูุฑุฏู - ููู ูุงุชุญ
        self.rect(10, 20, 190, 257, 'F')    # ุฎูููุฉ ุงููุฑุช
        self.set_xy(20, 60)
        self.set_font("Arial", "B", 16)
        self.set_text_color(106, 27, 154)
        self.multi_cell(0, 15, f"{number}. {text}", align="C")
        self.set_y(-25)
        self.set_font("Arial", "I", 12)
        self.set_text_color(154, 39, 175)
        self.cell(0, 10, "ุจุงุชุน ุฑูุฏุงุก", 0, 0, "C")

# ๐ฃ ููุง ุถุนู ูู ุงูุฃุณุฆูุฉ ูุงูุทูุจุงุช ุงููู ุฌูุนูุงูุง
cards = [
    "ูุชู ุดุนุฑุช ุฃูู ูุฑุฉ ุฅูู ุชุญุจููุ",
    "ูุง ุฃูุซุฑ ุดูุก ุชุญุจู ูู ุดุฎุตูุชูุ",
    "ูู ุชูุชูุฏูู ููุง ูุจุชุนุฏ ุนู ุจุนุถุ",
    "ุนุทูู ุจูุณุฉ ุจุงูููุงู ุงููู ุชุญุจู ๐",
    "ูุด ุฃูุซุฑ ูุญุธุฉ ุฑููุงูุณูุฉ ุนุดุชูุง ูุนูุ",
    "ูุด ุงูุดูุก ุงูุจุณูุท ุงููู ุฃุณููู ููุฎููู ุชุจุชุณูุ",
    "ุชุญุจ ุชุณูุน ูููุฉ 'ุฃุญุจู' ูู ูููุ",
    "ูู ุชุนุทููู ูุฏูุฉ ุจุณูุทุฉ ุงููููุ ูุด ุชุจู ุชูููุ",
    "ูู ูุชุจูุง ูุตุฉ ุญุจูุงุ ูุด ุจูููู ุนููุงููุงุ",
    "ูุด ุดุนูุฑู ููุง ุชูุณู ูุฏูุ",
    "ุงุญุถููุง ุจุนุถ ูุฏุฉ ุฏูููุฉ ๐ซ๐",
    "ูู ููุช ุชุชููุน ุฅูู ุจุชุชุนูู ูููู ูุฐุงุ",
    "ูุด ุฑุฃูู ุจุฃูู ููุงุก ุตุงุฑ ุจููุงุ",
    "ุชุญุจ ุชุญุถูู ุฃูุซุฑ ููุง ุชูุณู ูุฏูุ",
    "ูุด ุฃูุซุฑ ูููุฉ ุฑููุงูุณูุฉ ููุชูุง ูู ูู ููุจูุ",
    "ูู ุชูุฏุฑ ุชุบูุฑ ุนุงุฏุฉ ูุญุฏุฉ ููููุ ูุด ุจุชุบูุฑุ",
    "ูุด ุฃูุจุฑ ูุฎุงููู ูู ุงูุญูุงุฉุ",
    "ูุด ููุทุฉ ุถุนููุ",
    "ูุด ุงูุดูุก ุงููู ูุง ุชุชุณุงูุญ ููู ุฃุจุฏูุงุ",
    "ูููุฉ ุณุฑูุฉ ููุณูุง ูู ุฃุฐูู ๐ซฃ",
    "ูุด ุฃูุซุฑ ุดู ูุฑูุญู ููุง ุชููู ูุถุงููุ",
    "ููู ูููุง ุฏุฑุงูุง ุฃูุซุฑุ",
    "ููู ูููุง ูุนุตุจ ุฃุณุฑุนุ",
    "ูู ุนูุฏู ุขุฎุฑ ุณุงุนุฉ ุชูุงุจููู ูููุงุ ูุด ุจุชููู ููุ",
    "ูู ุชุญุจ ุงูููุงุฌุขุช ุงูุฑููุงูุณูุฉุ ูููุ",
    "ุชุชุฎูู ูุณุชูุจูู ููู ุจูููู ูุนูุ",
    "ุงุบููุฉ ุฃู ูุตูุฏุฉ ุชูุตู ุดุนูุฑู ุชุฌุงูู ุงูุขูุ",
    "ุชุงุฑูุฎ ููุง ูุณุชุญูู ุชูุณุงูุ",
    "ูู ุฃูุง ูุซู ูุง ููุช ุจุฏุงูุฉ ุนูุงูุชูุง ุฃู ุชุบูุฑุชุ",
    "ุนุทูู ุจูุณุฉ ุชูุญู ูู ูุญุธุฉ ุจุงุฑุฏุฉ ุจูููุง ๐",
    "ุตุฑุช ุชููุฏูู ูู ุฅูุด ุฏุงููุ",
    "ุดู ูุฏู ุชุนุฑูู ุนูู ููุง ุณุฃูุชูู ูู ูุจูุ",
    "ุทุงูุน ุจุนูููู ูุงููุนูู ุฃุจูุณู ุจุฏูู ูุง ุชููููุง ๐ซฆ",
    "ุญุท/ู ุฑูุฌ ูุนุจูู ุฑูุจุชู ุจูุณุงุช ๐",
    "ูู ุดุฎุต ูู ุฃููู ุถุงููู ุจูููุฉุ ูุด ุจุชุณููุ",
    "ูุชู ุขุฎุฑ ูุฑุฉ ุจููุชุ",
    "ูุฃูุง ูุง ุฃุบูู ุนูู ุฅูุง ููุชู ูููุถู ูุนุงู โฃ๏ธ",
    "ูุด ุฃูุซุฑ ุชุตุฑู ุบุจู ุณููุชู ูุดูุชู ูุถุญูุ",
    "ูู ููุง ููููุ ูุด ููุน ุงูููููุ",
    "ูู ุชุจุงุฏููุง ุงูุฃุฏูุงุฑ ููู ูุงููุ ูุด ูุตูุฑุ",
    "ูู ุตุฑุช ุฃูุง ูุดููุฑุ ูุด ุจุชููู ุบูุฑุชู ุนููุ",
    "ุชุญุจ ููุง ุฃููู ุฃูุง ุงููู ุฃุจุงุฏุฑ ุฃูุซุฑ ููุง ุงูุนูุณุ",
    "ูุด ุฃูุซุฑ ุดู ุชุฎุงู ูููุฏู ูู ุนูุงูุชูุงุ",
    "ูุด ููุทุฉ ููุชูุง ูุซูุงุฆูุ",
    "ูู ูุณุงูุฑ ูุฌุฃุฉุ ุฃู ููุงู ุชุชูููุ",
    "ูุฑุช ุฌุฑูุก: ุฎููู ุจุญุถู ุจุนุถ 60 ุซุงููุฉ ๐ฅ",
    "ูุฑุช ุฌุฑูุก: ุญุถุฑ/ู ูุดุฑูุจ ุญูุจ ููุซุงูู ๐น",
    "ูุฑุช ุฌุฑูุก: ุฑูุตุฉ ุฑููุงูุณูุฉ ุณุฑูุนุฉ ๐ฉฐ",
    "ูุฑุช ุฌุฑูุก: ุตูุฑุฉ ุณูููู ุนูููุฉ ุงูุขู ๐ธ",
    "ูุฑุช ุฌุฑูุก: ููุณ ูููุฉ ุชุญุจูุง ุจุฃุฐูู โจ",
    "ูุฑุช ุฌุฑูุก: ูุฏุญ ุจุตูุช ุนุงูู ูุฏุงู ุงููุฑุงูุฉ ๐ฌ",
    "ูุฑุช ุฌุฑูุก: ูุจูุฉ ููุงุฌุฆุฉ ูู ููุงู ุฌุฏูุฏ ๐",
    "ูุฑุช ุฌุฑูุก: ูุตู ููุซุงูู ูู ุซูุงุซ ูููุงุช ๐"
]

# ุชูููุฏ ููู PDF
pdf = PDF()
for i, card in enumerate(cards, 1):
    pdf.add_card(i, card)

pdf.output("krooot_batea_ridaa.pdf")
dd PDF generator
